<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Arrow Functions</title>
</head>
<body>

  <style>
    .wrap {
      min-height: 100vh;
      display:flex;
      justify-content: center;
      align-items: center;
      font-family: sans-serif;
      font-weight: 100;
      color:white;
    }

    .box {
      background:black url(https://unsplash.it/1500/1500?image=560&blur=0.5) center fixed no-repeat;
      width:50px;
      height:50px;
      padding:50px;
      transition: width 0.2s, height 0.6s;
      position: relative;
    }

    .box.opening {
      width:500px;
      height:500px;
    }

    .box h2 {
      position: absolute;
      width:100%;
      font-size: 100px;
      transform:translateX(-200%);
      transition: all 0.5s;
      top:0;
    }

    .box p {
      position: absolute;
      width:100%;
      transform:translateX(200%);
      transition: all 0.5s;
      bottom:0;
    }

    .box.open > * {
      transform:translateX(0%);
    }
  </style>

  <div class="wrap">
    <div class="box">
      <h2>Wes Bos</h2>
      <p class="social">@wesbos</p>
    </div>
  </div>

  <script>
      const box = document.querySelector('.box');
      // when we use the arrow function, we inherit the value of 'this' from the parents scope, here is the windows object.
      // so we use the normal function, that is bound to the box through the addEventListener
      box.addEventListener('click', function() {
        let first = 'opening';
        let second = 'open';

        if(this.classList.contains(first)) {
          // switch them
          [first, second] = [second, first];
        }

        this.classList.toggle(first);
        // here if we use a function within a function without bounding 'this' to anything, it will be the window object
        // in the old times developer bounded self = this and then using self on the inner function
        // by using arrow function, we inherit the value of 'this' from the parent function, that is the box.
        setTimeout(() => {
          this.classList.toggle(second);
        }, 250);
        // learn: we use regular function() {} on the top level and arrow functions inside
      });
  </script>

</body>
</html>
